C:\Users\dlopez\programacion\001\bin\Debug\net8.0\appsettings.Development.json
C:\Users\dlopez\programacion\001\bin\Debug\net8.0\appsettings.json
C:\Users\dlopez\programacion\001\bin\Debug\net8.0\001.exe
C:\Users\dlopez\programacion\001\bin\Debug\net8.0\001.deps.json
C:\Users\dlopez\programacion\001\bin\Debug\net8.0\001.runtimeconfig.json
C:\Users\dlopez\programacion\001\bin\Debug\net8.0\001.dll
C:\Users\dlopez\programacion\001\bin\Debug\net8.0\001.pdb
C:\Users\dlopez\programacion\001\obj\Debug\net8.0\001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dlopez\programacion\001\obj\Debug\net8.0\001.AssemblyInfoInputs.cache
C:\Users\dlopez\programacion\001\obj\Debug\net8.0\001.AssemblyInfo.cs
C:\Users\dlopez\programacion\001\obj\Debug\net8.0\001.csproj.CoreCompileInputs.cache
C:\Users\dlopez\programacion\001\obj\Debug\net8.0\001.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dlopez\programacion\001\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\dlopez\programacion\001\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\dlopez\programacion\001\obj\Debug\net8.0\staticwebassets\msbuild.001.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\dlopez\programacion\001\obj\Debug\net8.0\staticwebassets\msbuild.build.001.props
C:\Users\dlopez\programacion\001\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.001.props
C:\Users\dlopez\programacion\001\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.001.props
C:\Users\dlopez\programacion\001\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\dlopez\programacion\001\obj\Debug\net8.0\scopedcss\bundle\001.styles.css
C:\Users\dlopez\programacion\001\obj\Debug\net8.0\001.dll
C:\Users\dlopez\programacion\001\obj\Debug\net8.0\refint\001.dll
C:\Users\dlopez\programacion\001\obj\Debug\net8.0\001.pdb
C:\Users\dlopez\programacion\001\obj\Debug\net8.0\001.genruntimeconfig.cache
C:\Users\dlopez\programacion\001\obj\Debug\net8.0\ref\001.dll
C:\Users\dlopez\programacion\001\obj\Debug\net8.0\001.sourcelink.json
